FLASK_ENV=development
FLASK_DEBUG=1
TEMP_LOGIN_ENABLED=true
NEXT_PUBLIC_TEMP_LOGIN_ENABLED=true
RECIPES_API_BASE_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_RECIPES_API_BASE_URL=http://localhost:5000/api/v1
LOGIN_EMAIL_SENDER=
LOGIN_SESSION_SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE=